global
        log ${SYSLOG_SERVER}:${SYSLOG_PORT} local0 info
        maxconn 4096
        uid 99
        gid 99
	daemon
	#nbproc 1
        # LUA bug warning : https://www.haproxy.com/documentation/haproxy-configuration-manual/latest/#tune.lua.bool-sample-conversion
        tune.lua.bool-sample-conversion normal
	lua-load /etc/haproxy/auth-request.lua
        hard-stop-after 30s

defaults
        log global
        mode tcp
        option tcplog
        #option dontlognull
	option log-health-checks
	#log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}
        retries 3
        option redispatch
        maxconn 2000
	timeout connect 90s
	timeout client 90s
	timeout server 90s
